{
  north: 51,
  west: 4,
  mef: {
    sw: 07,
    se: 13,
    nw: 20,
    ne: 15,
  }
}
{
  north: 51,
  west: 5:
  mef: {
    nw: 03,
    ne: 08,
  }
}
{
  north: 51,
  west: 7,
  mef: {
    sw: 03,
    nw: 11,
  }
}
{
  north: 51,
  west: 8,
  mef: {
    se: 03,
    nw: 23,
    ne: 13,
  }
}
{
  north: 51,
  west: 8,
  mef: 9: {
    sw: 03,
    nw: 11,
  }
}
{
  north: 51,
  west: 8,
  mef 10: {
    nw: 12,
    ne: 31,
  }
}
{
  north: 52: [
  west: 4,
  mef {
    sw: 14,
    se: 18,
    nw: 15,
    ne: 18,
  }
}
  north: 52: [
  west: 5,
  mef: {
    se: 09,
    nw: 07,
  }
}
  north: 52: [
  west: 5,
  mef: {
    sw: 21,
    se: 11,
    nw: 31,
    ne: 34,
  }
}
{
  north: 52: [
  west: 7,
  mef: {
    sw: 23,
    se: 18,
    nw: 20,
    ne: 17,
  },
}


            8: {
               sw: 26,
               se: 35,
               nw: 21,
               ne: 27,
            },
            9: {
               sw: 38,
               se: 38,
               nw: 13,
               ne: 17,
            },
            10: {
               sw: 13,
               se: 36,
            },
         ],
      ],
      53: [
         east: [
         ],
         west: [
            4: {
               sw: 10,
               se: 38,
            },
            5: {
               sw: 07
            },
            6: {
               sw: 26,
               se: 55,
               nw: 15,
               ne: 12,
            },
            7: {
               sw: 22,
               se: 21,
               nw: 15,
               ne: 15,
            },

            8: {
               sw: 16,
               se: 15,
               nw: 12,
               ne: 14,
            },
            9: {
               sw: 27,
               se: 17,
               nw: 31,
               ne: 27,
            },
            10: {
               se: 11,
               ne: 31,
            },
         ],
      ],
      54: [
         east: [
         ],
         west: [
            4: {
               sw: 19,
               se: 23,
               nw: 11,
               ne: 26,
            },
            5: {
               sw: 19,
               se: 23,
               nw: 11,
               ne: 26,
            },
            6: {
               sw: 15,
               se: 27,
               nw: 24,
               ne: 19,
            },
            7: {
               sw: 26,
               se: 28,
               nw: 23,
               ne: 25,
            },

            8: {
               sw: 23,
               se: 26,
               nw: 24,
               ne: 26,
            },
            9: {
               sw: 27,
               se: 30,
            },
            10: {
               se: 26,
            },
         ],
      ],
      55: [
         east: [
         ],
         west: [
            4: {
               sw: 28,
               se: 30,
               nw: 20,
               ne: 20
            },
            5: {
               sw: 17,
               se: 18,
               nw: 27,
               ne: 31
            },
            6: {
               sw: 15,
               se: 21,
               nw: 05,
               ne: 28
            },
            7: {
               sw: 26,
               se: 24
            },
            8: {
               sw: 11,
               se: 28
            }
         ],
      ],
   ],
   south: []
 